# kotlin-cassandra-event-persistence

./: README.md  pom.xml
src/main/kotlin/de/mc/persistence/: Application.kt
src/main/kotlin/de/mc/persistence/config/: CassandraConfig.kt
src/main/kotlin/de/mc/persistence/journal/core/: JacksonSerializer.kt  JournalEntry.kt  JournalMapView.kt  JournalMultiMapView.kt  JournalRepository.kt  JournalView.kt  JournalViewAspect.kt  Serializer.kt
src/main/kotlin/de/mc/persistence/util/: Shortcuts.kt
src/main/resources/data/: AccountRepository.data
src/test/kotlin/de/mc/persistence/: JacksonSerializerTest.kt  JournalRepositoryTest.kt  MultiMapViewTest.kt
